{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CF Template to create a Redshift Cluster",
  "Parameters":{
    "VPCID": {
      "Description": "Which VPC should this be deployed to?",
      "Type": "AWS::EC2::VPC::Id",
      "MinLength": "1"
    },
    "DatabaseName" : {
      "Description" : "The name of the first database to be created when the cluster is created",
      "Type" : "String",
      "Default" : "dev",
      "AllowedPattern" : "([a-z]|[0-9])+"
    },
    "SubnetID" : {
      "Description" : "Subnet IDs",
      "Type" : "AWS::EC2::Subnet::Id"
    },
    "SecurityGroupID" : {
      "Description" : "Security Group IDs",
      "Type" : "AWS::EC2::SecurityGroup::Id"
    },
    "ClusterType" : {
      "Description" : "The type of cluster",
      "Type" : "String",
      "Default" : "single-node",
      "AllowedValues" : [ "single-node", "multi-node" ]
    },
    "NumberOfNodes" : {
      "Description" : "The number of compute nodes in the cluster. For multi-node clusters, the NumberOfNodes parameter must be greater than 1",
      "Type" : "Number",
      "Default" : "1"
    },
    "NodeType" : {
      "Description" : "The type of node to be provisioned",
      "Type" : "String",
      "Default" : "dc1.large"

    },
    "MasterUsername" : {
      "Description" : "The user name that is associated with the master useraccount for the cluster that is being created",
      "Type" : "String",
      "Default" : "defaultuser",
      "AllowedPattern" : "([a-z])([a-z]|[0-9])*"
    },
    "MasterUserPassword" :  {
      "AllowedPattern": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d!#$%&\\(\\)*+,-.;<=>?\\[\\]^_`{|}~]{8,64}$",
      "Description": "The password associated with the master user account for the Redshift cluster that is being created.It should be between 8 and 64 chars in length; must contain at least one uppercase letter, one lowercase letter, and one number",
      "NoEcho": "true",
      "Type": "String"

    }
  },
  "Mappings": {},
  "Conditions":{
      "IsMultiNodeCluster" : {
      "Fn::Equals" : [{ "Ref" : "ClusterType" }, "multi-node" ]
    }
  },
  "Resources":{
    "RedshiftCluster" : {
      "Type" : "AWS::Redshift::Cluster",
      "Properties" : {
        "ClusterType" : { "Ref" : "ClusterType" },
        "NumberOfNodes" : { "Fn::If" : [ "IsMultiNodeCluster",
                          {"Ref" : "NumberOfNodes"}, {"Ref" : "AWS::NoValue"}]},
        "NodeType" : { "Ref" : "NodeType" },
        "DBName" : { "Ref" : "DatabaseName" },
        "MasterUsername" : { "Ref" : "MasterUsername" },
        "MasterUserPassword" : { "Ref" : "MasterUserPassword" },
        "ClusterParameterGroupName" : { "Ref": "RedshiftClusterParameterGroup" },
        "VpcSecurityGroupIds" :  [{ "Ref" : "SecurityGroupID" }] ,
        "ClusterSubnetGroupName" : { "Ref" : "RedshiftClusterSubnetGroup" }
      }
    },
    "RedshiftClusterParameterGroup" : {
      "Type" : "AWS::Redshift::ClusterParameterGroup",
      "Properties" : {
        "Description" : "Cluster parameter group",
        "ParameterGroupFamily" : "redshift-1.0",
        "Parameters" : [{
          "ParameterName" : "enable_user_activity_logging",
          "ParameterValue" : "true"
          }
        ]
      }
    },
    "RedshiftClusterSubnetGroup" : {
      "Type" : "AWS::Redshift::ClusterSubnetGroup",
      "Properties" : {
        "Description" : "Cluster subnet group",
        "SubnetIds" : [ { "Ref" : "SubnetID" } ]
      }
    }
  },
  "Outputs" : {
    "RedshiftHost" : {
      "Description" : "Cluster endpoint",
      "Value" : { "Fn::GetAtt" : [ "RedshiftCluster", "Endpoint.Address" ] },
      "Export": {
            "Name": {
                    "Fn::Sub": "${AWS::StackName}:RedshiftHost"
                  }
                }          
    },
    "ClusterEndpoint" : {
      "Description" : "Cluster endpoint",
      "Value" : { "Fn::Join" : [ ":", [
                { "Fn::GetAtt" : [ "RedshiftCluster", "Endpoint.Address" ] },
                { "Fn::GetAtt" : ["RedshiftCluster", "Endpoint.Port" ] } ] ] },
                "Export": {
                  "Name": {
                    "Fn::Sub": "${AWS::StackName}:ClusterEndpoint"
                  }
                }          
    },
    "ClusterName" : {
      "Description" : "Name of the Cluster",
      "Value" : { "Ref" : "RedshiftCluster" },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}:ClusterName"
        }
      }
    },
    "ParameterGroupName" : {
      "Description" : "Name of the Parameter Group",
      "Value" : { "Ref" : "RedshiftClusterParameterGroup" },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}:ParameterGroupName"
        }
      }      
    },
    "RedshiftClusterSubnetGroupName" : {
      "Description" : "Name of the Cluster Subnet Group",
      "Value" : { "Ref" : "RedshiftClusterSubnetGroup" },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}:RedshiftClusterSubnetGroupName"
        }
      }      

    }
  }
}
