{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "EMR",
    "Parameters": {
       "EmrSecurityGroup": {
            "Description": "Talend EMR Security Group.",
            "Type": "String"
        },
        "RemoteAccessEmrSecurityGroup": {
            "Description": "Remote access EMR Security Group.",
            "Type": "String"
        },		
      "BootstrapS3Bucket":{
        "Description": "S3 buket",
        "Type":"String"
      },            
      "EMRClusterName": {
        "Description": "Enter a name for your EMR cluster",
        "Type": "String"
      },
      "EMRCoreInstanceType": {
        "Type": "String",
        "Default": "m4.xlarge",
        "Description": "Enter the instance type for the EMR core nodes. Default is m4.xlarge"
      },
      "EMRCoreNodes": {
        "Description": "Enter the number of Core Nodes. Minimum is 1.",
        "Type": "Number"
      },      
      "EMRMasterInstanceType": {
        "Type": "String",
        "Default": "m4.xlarge",
        "Description": "Enter the instance type for the EMR master node. Default is m4.xlarge"
      },
      "KeyPairName": {
        "Description": "Name of an existing EC2 KeyPair to enable SSH access to the Informatica Domain",
        "Type": "AWS::EC2::KeyPair::KeyName"
      },
      "PrivateSubnet1ID": {
        "Description": "Select a publically accessible subnet ID for the Informatica Domain",
        "Type": "AWS::EC2::Subnet::Id",
        "MinLength": "1"
      },
	  "InformaticaInstanceProfile": {
		"Type":"String",
		"Default":""
	  }
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {
      "EMRCluster": {
      "Type": "AWS::EMR::Cluster",
      "Properties": {
        "Instances": {
          "MasterInstanceGroup": {
            "Configurations": [
              {
                "Classification": "yarn-site",
                "ConfigurationProperties": {
                  "yarn.scheduler.minimum-allocation-mb": "256",
                  "yarn.nodemanager.resource.memory-mb": "17000",
                  "yarn.nodemanager.resource.cpu-vcores": "16",
                  "yarn.scheduler.maximum-allocation-mb": "8192",
                  "yarn.nodemanager.vmem-check-enabled": "false"
                }
              },
              {
                "Classification": "core-site",
                "ConfigurationProperties": {
                  "hadoop.proxyuser.ec2-user.hosts": "*",
                  "hadoop.proxyuser.ec2-user.groups": "*",
                  "hadoop.proxyuser.root.hosts": "*",
                  "hadoop.proxyuser.root.groups": "*"
                }
              },
              {
                "Classification": "hive-site",
                "ConfigurationProperties": {
                  "hive.support.concurrency": "true",
                  "hive.enforce.bucketing": "true",
                  "hive.exec.dynamic.partition.mode": "nonstrict",
                  "hive.txn.manager": "org.apache.hadoop.hive.ql.lockmgr.DbTxnManager",
                  "hive.compactor.initiator.on": "true",
                  "hive.compactor.worker.threads": "1"
                }
              }
            ],
            "InstanceCount": 1,
            "InstanceType": {
              "Ref": "EMRMasterInstanceType"
            },
            "Market": "ON_DEMAND",
            "Name": "Master"
          },
          "CoreInstanceGroup": {
            "Configurations": [
              {
                "Classification": "yarn-site",
                "ConfigurationProperties": {
                  "yarn.scheduler.minimum-allocation-mb": "256",
                  "yarn.nodemanager.resource.memory-mb": "17000",
                  "yarn.nodemanager.resource.cpu-vcores": "16",
                  "yarn.scheduler.maximum-allocation-mb": "8192",
                  "yarn.nodemanager.vmem-check-enabled": "false"
                }
              },
              {
                "Classification": "core-site",
                "ConfigurationProperties": {
                  "hadoop.proxyuser.ec2-user.hosts": "*",
                  "hadoop.proxyuser.ec2-user.groups": "*",
                  "hadoop.proxyuser.root.hosts": "*",
                  "hadoop.proxyuser.root.groups": "*"
                }
              },
              {
                "Classification": "hive-site",
                "ConfigurationProperties": {
                  "hive.support.concurrency": "true",
                  "hive.enforce.bucketing": "true",
                  "hive.exec.dynamic.partition.mode": "nonstrict",
                  "hive.txn.manager": "org.apache.hadoop.hive.ql.lockmgr.DbTxnManager",
                  "hive.compactor.initiator.on": "true",
                  "hive.compactor.worker.threads": "1"
                }
              }
            ],
            "InstanceCount": {
              "Ref": "EMRCoreNodes"
            },
            "InstanceType": {
              "Ref": "EMRCoreInstanceType"
            },
            "Market": "ON_DEMAND",
            "Name": "Core"
          },
          "TerminationProtected": "false",
          "Ec2KeyName": {
            "Ref": "KeyPairName"
          },
          "Ec2SubnetId": {
            "Ref": "PrivateSubnet1ID"
          },
                    "AdditionalMasterSecurityGroups": [
                        { "Ref": "EmrSecurityGroup" },
                        { "Ref": "RemoteAccessEmrSecurityGroup" }
                    ],
                    "AdditionalSlaveSecurityGroups": [
                        { "Ref": "EmrSecurityGroup" },
                        { "Ref": "RemoteAccessEmrSecurityGroup" }
                    ]
        },
        "Name": {
          "Ref": "EMRClusterName"
        },
        "JobFlowRole": {
            "Ref": "InformaticaInstanceProfile"
        },
        "ReleaseLabel": "emr-5.16.0",
        "ServiceRole": "EMR_DefaultRole",
        "VisibleToAllUsers": true,
        "LogUri": {
          "Fn::Join": [
            "",
            [
              "s3://",
              {
                "Ref": "BootstrapS3Bucket"
              }
            ]
          ]
        },
        "Applications": [
          {
            "Name": "Hive"
          },
          {
            "Name": "Hadoop"
          }
        ],
        "Tags": [
          {
            "Key": "prod",
            "Value": {
              "Fn::Join": [
                "",
                [
                  "EMR-",
                  {
                    "Ref": "EMRClusterName"
                  }
                ]
              ]
            }
          }
        ]
      }
    
    } 
    },
    "Outputs": {
      "EMRResourceManagerURL": {
        "Description": "EMR Resource Manager",
        "Value": {
            "Fn::Join": [
                "",
                [
                    "http://",
                    {
                        "Fn::GetAtt": [
                            "EMRCluster",
                            "MasterPublicDNS"
                        ]
                    },
                    ":8088"
                ]
            ]
        },
        "Export": {
          "Name": {
            "Fn::Sub": "${AWS::StackName}:EMRResourceManagerURL"
          }
        }        

    },
    "EMRID":{
      "Description":"EMR ID",
      "Value":{"Ref":"EMRCluster"},
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}:EMRID"
        }
      }      

    }

    }
}
