---
global:
  owner: tonynv@amazon.com
  qsname: sample-taskcat-project
  regions:
    - ap-northeast-1
    - ap-northeast-2
    - ap-southeast-1
    - ap-southeast-2
    - eu-central-1
    - eu-west-1
    - sa-east-1
    - us-east-1
    - us-west-1
    - us-west-2
tests:
  taskcat-json:
    parameter_input: debug-input.json
    template_file: debug.template
    regions:
      - us-east-1
  taskcat-yaml:
    parameter_input: debug-input.json
    template_file: debug-yaml.template
    regions:
      - us-east-1

