[general]
state_file= /home/agent-state

[installation.log]
file = /home/Infa_OnceClick_Solution.log
log_group_name = InformaticaBDMLogGroup
log_stream_name = installationLogs
datetime_format = %d/%b/%Y:%H:%M:%S

[cfn-init]
file = /var/log/cfn-init.log
log_group_name = InformaticaBDMLogGroup
log_stream_name = cfn-init
datetime_format = %d/%b/%Y:%H:%M:%S
