site_name: taskcat
site_url: http://aws-quickstart.github.io/taskcat/
site_author: 'Tony Vattathil, Santiago Cardenas, Shivansh Singh, Jay McConnell, Andrew Glenn'
site_description: Project documentation for taskcat python class.
site_favicon: 'images/favicon.png'

repo_url: https://github.com/aws-quickstart/taskcat
theme: 'material'

extra:
  logo: images/logo.png
  palette:
    primary: Orange
    accent: Gray
  font:
    text: Roboto
    code: Roboto Mono
  social:
    - type: 'github'
      link: 'https://github.com/aws-quickstart/taskcat'
    - type: 'twitter'
      link: 'https://twitter.com/openeng'
    - type: 'linkedin'
      link: 'https://www.linkedin.com/in/tonyvattathil/'

google_analytics:
  - 'UA-99975470-1'
  - 'auto'

pages:
- Home: index.md
- FAQ: FAQ.md

markdown_extensions:
  - markdown.extensions.admonition
  - markdown.extensions.codehilite(guess_lang=true, linenums=true)
  - markdown.extensions.def_list
  - markdown.extensions.footnotes
  - markdown.extensions.meta
  - markdown.extensions.toc(permalink=true)
  - pymdownx.arithmatex
  - pymdownx.betterem(smart_enable=all)
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist(custom_checkbox=true)
  - pymdownx.tilde

